# edelphi

./: COPYING  README.md  pom.xml
edelphi/: .gitignore  pom.xml
edelphi-persistence/: pom.xml
edelphi-persistence/updates/0.001/: 000_initial_users.xml  001_initial_resources.xml  002_initial_panels_base.xml  003_initial_querymeta.xml  004_initial_querydata.xml  005_initialdata.xml  006_querytemplates.xml  007_delfoiactions.xml  008_initial_system.xml
edelphi-persistence/updates/0.002/: 110913_draft.xml
edelphi-persistence/updates/0.003/: 110916_panel.xml
edelphi-persistence/updates/0.004/: 110919_paneluserexpertisegroup_panel.xml
edelphi-persistence/updates/0.005/: 110929_googledocument.xml
edelphi-persistence/updates/0.006/: 111003_googleimage.xml
edelphi-persistence/updates/0.007/: 111005_userrolerevamp.xml
edelphi-persistence/updates/0.008/: 111005_query.xml
edelphi-persistence/updates/0.009/: 111006_invitationname.xml
edelphi-persistence/updates/0.010/: 111012_panelsettingstemplate.xml
edelphi-persistence/updates/0.011/: 111017_querypage.xml
edelphi-persistence/updates/0.012/: 111017_panelinvitation.xml
edelphi-persistence/updates/0.013/: 111024_resdesc_queryclose.xml
edelphi-persistence/updates/0.014/: 111025_paneluserjointype.xml
edelphi-persistence/updates/0.015/: 111102_querypagesetting.xml
edelphi-persistence/updates/0.016/: 111107_queryfield.xml
edelphi-persistence/updates/0.017/: 111110_querysection.xml
edelphi-persistence/updates/0.018/: 111111_queryanswercomment.xml
edelphi-persistence/updates/0.019/: 111116_querymultioptionanswer.xml
edelphi-persistence/updates/0.020/: 111118_queryvisibilities.xml
edelphi-persistence/updates/0.021/: 111128_queryoptiongroup.xml
edelphi-persistence/updates/0.022/: 111207_paneltemplaterole.xml
edelphi-persistence/updates/0.023/: 111212_userpicture.xml
edelphi-persistence/updates/0.024/: 111212_invitations.xml
edelphi-persistence/updates/0.025/: 111214_registration.xml
edelphi-persistence/updates/0.026/: 111219_passwordreset.xml
edelphi-persistence/updates/0.027/: 111216_localizedentries.xml
edelphi-persistence/updates/0.028/: 111216_querypagetemplates.xml
edelphi-persistence/updates/0.029/: 111216_querypagetemplates.xml
edelphi-persistence/updates/0.030/: 111216_querypagetemplates.xml
edelphi-persistence/updates/0.031/: 111221_querysectionarchived.xml
edelphi-persistence/updates/0.032/: 111229_querysectionarchived.xml
edelphi-persistence/updates/0.033/: 120111_multiple_answers.xml
edelphi-persistence/updates/0.034/: 120111_documentpagetitle.xml
edelphi-persistence/updates/0.035/: 120111_environment.xml
edelphi-persistence/updates/0.036/: 120118_form.xml
edelphi-persistence/updates/0.037/: 120123_commentable.xml
edelphi-persistence/updates/0.038/: 120124_resourcelocks.xml
edelphi-persistence/updates/0.039/: 120125_bulletins.xml
edelphi-persistence/updates/0.040/: 120131_resource_index.xml
edelphi-persistence/updates/0.041/: 120208_hidecomment.xml
edelphi-persistence/updates/0.042/: 120210_timeline.xml
edelphi-persistence/updates/0.043/: 120213_querystate.xml
edelphi-persistence/updates/0.044/: 120222_auth.xml
edelphi-persistence/updates/0.045/: 120402_textpagecommentable.xml
edelphi-persistence/updates/0.046/: 120427_panelstamp.xml
edelphi-persistence/updates/0.047/: 120510_panelstamp.xml
edelphi-persistence/updates/0.048/: 120511_queryfieldarchived.xml
edelphi-persistence/updates/0.049/: 120724_panelstampdescription.xml
edelphi-persistence/updates/0.050/: 120725_panelstamptime.xml
edelphi-persistence/updates/0.051/: 120919_sequences.xml
edelphi-persistence/updates/0.052/: 120920_localizedroles.xml
edelphi-persistence/updates/0.053/: 121012_panelinvitation.xml
edelphi-persistence/updates/0.054/: 121210_emailmessage.xml
edelphi-persistence/updates/0.055/: 130109_googledrive.xml
edelphi-persistence/updates/0.056/: 130312_replycomplete.xml
edelphi-persistence/updates/0.057/: 130418_collage2d.xml
edelphi-persistence/updates/0.058/: 130516_collage2d_visible.xml
edelphi-persistence/updates/0.059/: 130814_querypagetemplatedescription.xml
edelphi-persistence/updates/0.060/: 130814_mailqueue.xml
edelphi/src/main/resources/: binarymappings.properties  edelphiactions.properties  jsonmappings.properties  pagemappings.properties
edelphi/src/main/webapp/: index.jsp  robots.txt
edelphi/src/main/webapp/WEB-INF/: .gitignore  ed.tld  web.xml
edelphi/src/main/webapp/_files/: userimportexample_en.csv  userimportexample_fi.csv
edelphi/src/main/webapp/_scripts/config/: ckeditor.js  flotr.js
edelphi/src/main/webapp/_scripts/draftapi/: draft.js  draftapi.js
edelphi/src/main/webapp/_scripts/dragdrop/: dragdrop.js
edelphi/src/main/webapp/_scripts/flotr/: flotr.js
edelphi/src/main/webapp/_scripts/fnievents/: fnievents-uncompressed.js  fnievents.js
edelphi/src/main/webapp/_scripts/fnilocale/: fnilocale-uncompressed.js  fnilocale.js
edelphi/src/main/webapp/_scripts/gui/: blockcontroller.js  buttoninputcomponent.js  createpanel.js  eventqueue.js  flotr_valuelabels.js  joinpanelblockcontroller.js  locktoucher.js  loginblockcontroller.js  mathutils.js  modalpopup.js  ping.js  profile.js  registerblockcontroller.js  reportissueblockcontroller.js  resetpassword.js  uiutils.js
edelphi/src/main/webapp/_scripts/jsonutils/: jsonutils.js
edelphi/src/main/webapp/_scripts/pdgrid/: pdgrid-uncompressed.js  pdgrid.js
edelphi/src/main/webapp/_scripts/pfvlib/: pfvlib-uncompressed.js  pfvlib.js
edelphi/src/main/webapp/_scripts/scripty2/: s2.js
edelphi/src/main/webapp/jsp/blocks/: profile.jsp  resetpassword.jsp
edelphi/src/main/webapp/jsp/fragments/: block_contextmenu.jsp  block_title.jsp  contextual_link.jsp  formfield_button.jsp  formfield_checkbox.jsp  formfield_file.jsp  formfield_memo.jsp  formfield_password.jsp  formfield_radio.jsp  formfield_select.jsp  formfield_submit.jsp  formfield_text.jsp  material_materialrow.jsp  material_materialtyperow.jsp  page_title.jsp  panel_queryrow.jsp  query_collage2d.jsp  query_comment.jsp  (+28 more)
(+693 files in other folders)
