<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.internetix.edelphi</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.16-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/otavanopisto/edelphi</url>  
  
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/otavanopisto/edelphi/issues</url>
  </issueManagement>
  
  <scm>
    <developerConnection>scm:git:git@github.com:otavanopisto/edelphi.git</developerConnection>
    <url>git@github.com:otavanopisto/edelphi.git</url>
    <connection>scm:git:git@github.com:otavanopisto/edelphi.git</connection>
    <tag>HEAD</tag>
  </scm>
  
  <organization>
    <name>Internetix / Otava Folk High School</name>
    <url>http://www.otavanopisto.fi</url>
  </organization>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate-jpamodelgen.version>1.2.0.Final</hibernate-jpamodelgen.version>
    <hibernate-instrumentation.version>4.0.1.Final</hibernate-instrumentation.version>
    <jackson-mapper-asl.version>1.9.2</jackson-mapper-asl.version>
    <jackson-core-asl.version>1.9.2</jackson-core-asl.version>
  </properties>
  
  <modules>
    <module>edelphi-persistence</module>
    <module>edelphi</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-web-6.0</artifactId>
        <version>2.0.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.0.1.Final</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>4.0.1.Final</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>1.1.1.Final</version>
      </dependency>

      <dependency>
        <groupId>fi.internetix.smvcj</groupId>
        <artifactId>smvcj</artifactId>
        <version>0.0.3</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>0.9.5</version>
      </dependency>

      <dependency>
        <groupId>org.openid4java</groupId>
        <artifactId>openid4java-consumer</artifactId>
        <version>0.9.6</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.scribe</groupId>
        <artifactId>scribe</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>

      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>v2-rev30-1.12.0-beta</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.javacsv</groupId>
        <artifactId>javacsv</artifactId>
        <version>2.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>1.7</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.birt.chart</groupId>
        <artifactId>engine</artifactId>
        <version>3.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.birt.chart</groupId>
        <artifactId>engine-extension</artifactId>
        <version>3.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.birt</groupId>
        <artifactId>core</artifactId>
        <version>3.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.birt.chart</groupId>
        <artifactId>device-extension</artifactId>
        <version>3.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.birt.chart</groupId>
        <artifactId>examples-core</artifactId>
        <version>3.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>ecore</artifactId>
        <version>2.7.0</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>ecore-xmi</artifactId>
        <version>2.7.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>common</artifactId>
        <version>2.7.0</version>
      </dependency>

      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>4.8.1.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>runtime</artifactId>
        <version>3.3.100-v20070530</version>
      </dependency>
      
      <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>r938</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.birt.chart</groupId>
        <artifactId>device-svg</artifactId>
        <version>3.7.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.birt.chart</groupId>
        <artifactId>device-pdf</artifactId>
        <version>3.7.1</version>
      </dependency>

      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf-itext5</artifactId>
        <version>9.0.4</version>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson</artifactId>
        <version>1.12.0-beta</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.groovy.modules.http-builder</groupId>
        <artifactId>http-builder</artifactId>
        <version>0.5.2</version>
      </dependency>
      
      <dependency>
        <groupId>hanjava.net</groupId>
        <artifactId>svg2emf</artifactId>
        <version>0.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.2.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>4.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
      </dependency>
      
      <!-- Jackson -->
      
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson-mapper-asl.version}</version>
      </dependency>
      
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-core-asl</artifactId>
	      <version>${jackson-core-asl.version}</version>
	    </dependency>
      
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jboss-releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>google-api-services</id>
      <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>otavanopisto-thirdparty</id>
      <name>Otavan Opisto 3rd Party</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>otavanopisto-snapshots</id>
      <name>Otavan Opisto Snapshots</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>otavanopisto-releases</id>
      <name>Otavan Opisto Releases</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>svg2emf.googlecode.com</id>
      <url>http://svg2emf.googlecode.com/svn/m2/releases</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>otavanopisto-snapshots</id>
      <name>Otavan Opisto Snapshots</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>otavanopisto-releases</id>
      <name>Otavan Opisto Releases</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

</project>
